<!DOCTYPE html>
<html>
  <head>
    {% include 'bootstrap.html' %}
    <title>Login</title>

    <!--   Google Fonts start   -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!--   Google Fonts end   -->
    
  </head>
  
  <body>
    {% include 'nav2.html' %}
    
    <div class="login_container">
    
      <h1>Login</h1>
      
      <form action="/login/success" method="post">      
        
        <div class="container mt-4 mb-4 field">
          <label>Username</label><br>
          <input type="text" required name="username" placeholder="Enter your Username">
        </div>
  
        <div class="container mt-4 mb-4 field">
          <label>Password</label><br>
          <input type="password" required id="pwd" name="pwd" placeholder="Enter your Passoword">
        </div>
        
        <div class="container mt-4 mb-4">
          <input type="submit" value="LOGIN">
        </div>
      
      </form>

      <div class="register">
          <p>Not Registered?</p>
          <a href="{{ url_for('signup') }}">SIGN UP</a>
      </div>

    </div>
    
  </body>



<!--  My CSS  -->
<style>

html, body { height: 100%; }

:root {
    --clr-gradient: linear-gradient(45deg, rgba(105,226,221,1) 5%, rgba(90,121,228,1) 50%, rgba(225,92,226,1) 95%);
    --clr-secondary: #606060;
}

body {
    background: rgb(105,226,221);
    background: var(--clr-gradient);
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    cursor: default;
}

h1, h2, h3, p, a {color: inherit;}

h1 {
  font-family: 'Delicious Handrawn', cursive;
  font-size: 3rem;
  text-align: center;
  margin: 3rem 0;
}

.login_container {
    margin: auto;
    margin-top: 5rem;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 0 2.5rem;
    border-radius: 10px;
}

.field {
    display: flex;
    flex-direction: column;
}

.field label {
    font-size: .925rem;
    margin-bottom: .3rem;
    margin-top: 1rem;
    font-weight: 700;
    color: var(--clr-secondary);
}

.field input {
    padding: .65rem .5rem;
    border: none;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

input[type=submit] {
    margin-top: 3rem;
    display: block;
    width: 100%;
    padding: .625rem 0;
    border: none;
    border-radius: 50px;
    color: #fff;
    font-weight: 900;
    letter-spacing: 1px;   
    background: rgb(105,226,221);
    background: linear-gradient(90deg, rgba(105,226,221,1) 5%, rgba(90,121,228,1) 50%, rgba(225,92,226,1) 95%);
    cursor: pointer;
}

input[type=submit]:hover {
    background: rgba(90,121,228,1);
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    transition: all 200ms ease-in-out;
}



.register {
    margin-top: 5rem;
    margin-bottom: 3rem;
    text-align: center;
    font-size: .7rem;
    color: var(--clr-secondary);
}

.register a {
    font-weight: 700;
    margin: auto;
    margin-top: 1rem;
    display: block;
    max-width: max-content;
    font-size: .85rem;
}

.register a:hover {
    color: #000;
}



@media (max-width: 450px) {
    .login_container{ margin-top: 0; height: 100%; border-radius: 0; }
}
    
</style>
<!-- CSS Ends -->
  

  
</html>